<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Caesar Cipher v1.0 beta</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icon/caesar1.ico</normaloff>:/icon/caesar1.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="enterText">
        <property name="text">
         <string>Введите текст:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input"/>
      </item>
      <item>
       <widget class="QPushButton" name="apply">
        <property name="text">
         <string>&amp;Зашифровать</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="result">
          <property name="text">
           <string>Результат:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="output"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="copy">
        <property name="text">
         <string>&amp;Скопировать</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="keyLabel">
        <property name="text">
         <string>Ключ:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="keyValue"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="encrypt">
        <property name="text">
         <string>Зашифровать</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="decrypt">
        <property name="text">
         <string>Расшифровать</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>input</tabstop>
  <tabstop>apply</tabstop>
  <tabstop>keyValue</tabstop>
  <tabstop>output</tabstop>
  <tabstop>encrypt</tabstop>
  <tabstop>decrypt</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
